<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ole Scheller</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap"
      rel="stylesheet"
      rel="preload"
      as="style"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
      rel="preload"
      as="style"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
      rel="stylesheet"
      rel="preload"
      as="style"
    />

    <style>
      @media (min-width: 0px) {
        :root {
          --font-size-small: 1rem;
          --font-size: 1.5rem;
          --font-size-very-large: 3rem;
          --image-size: 18rem;
          --padding: 1rem;
        }
      }
      @media (min-width: 570px) {
        :root {
          --font-size-small: 1.5rem;
          --font-size: 2rem;
          --font-size-very-large: 4rem;
          --image-size: 20rem;
          --padding: 2rem;
        }
      }

      @media (min-width: 830px) {
        :root {
          --font-size-small: 2rem;
          --font-size: 3rem;
          --font-size-very-large: 6rem;
          --image-size: 512px;
          --padding: 3rem;
        }
      }

      body * {
        font-size: var(--font-size);
        font-family: "Roboto", sans-serif;
        vertical-align: middle;
   
      }
      .title {
        font-family: "Josefin Sans", sans-serif;
        font-size: var(--font-size-very-large);
        text-transform: uppercase;
        font-weight: 100;
        padding: var(--padding);
      }

      h1 {
        font-family: "Josefin Sans", sans-serif;
        font-size: var(--font-size);
        text-transform: uppercase;
        font-weight: 100;
        margin-top: calc(var(--padding) * 2);
        margin-bottom: 0.5rem;
      }
      h2 {
        font-family: "Josefin Sans", sans-serif;
        font-size: var(--font-size-small);

        text-transform: uppercase;
        font-weight: 400;
        margin-top: calc(var(--padding));
      }
      .container,
      header,
      main {
        display: flex;
        justify-content: top;
        align-items: center;
        flex-direction: column;
        text-align: center;
      }
      .material-icons {
        font-size: var(--font-size);
        vertical-align: middle;
      }
      .flex {
        display: flex;
      }
      .flex > div {
        padding: 1rem;
      }
      .mail-link a {
        color: #d64764;
        text-decoration: none;
      }
      .mail-link a:hover {
        text-decoration: underline;
      }
      .link-icon {
        vertical-align: baseline;
      }

      main {
        font-size: var(--font-size);
        padding-left: calc(var(--padding)*3);
        padding-right: calc(var(--padding)*3);
      }

      .profile-picture {
        width: var(--image-size);
        height: var(--image-size);
        border-radius: 50%;
      }
      .imprint {
        padding-top: calc(var(--padding) * 2);
        font-size: calc(var(--font-size) / 2);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="title">Ole Scheller</div>
        <picture>
          <source type="image/webp" srcset="img/ole.webp" />
          <source type="image/jpeg" srcset="img/ole.jpg" />
          <img
            class="profile-picture"
            height="512px"
            width="512px"
            src="img/ole.jpg"
            alt="profile picture"
          />
        </picture>
        <div class="flex">
          <div class="info">
            <span class="material-icons">work</span>
            <span>Software Engineer</span>
          </div>
          <div class="info">
            <span class="material-icons">location_on</span>
            <span>Kiel</span>
          </div>
        </div>
        <div class="flex">
          <div class="info">
            <span class="material-icons">email</span>
            <span class="mail-link"
              ><a target="_blank" href="mailto:mail@olescheller.de"
                >mail@olescheller.de
                <span class="material-icons link-icon">open_in_new</span></a
              ></span
            >
          </div>
        </div>
      </header>

      <main>
        <h1>Current stack</h1>
        Java Enterprise
        <h1>Professional Experience</h1>
        <h2>Web frontend</h2>
        Typescript, ES2015+, React, Redux, RxJS, React Query, REST, PWA, SAML,
        Material UI
        <h2>Backend</h2>
        ES2015+, Express, Parse Server, Python, php, SAML, SQL, NoSQL
        <h2>Dev Tools</h2>
        Git, GitLab, GitHub, IntelliJ IDEA, VS Code
        <h2>DevOps</h2>
        GitLab CI/CD, Atlassian Bamboo, Docker
        <h2>Testing & UI Automation</h2>
        Jest, Appium (Selenium WebDriver)
        <h2>Development Platforms</h2>
        Linux, Windows, Mac
        <h1>Other experience</h1>
        <h2>Languages</h2>
        C#, C++, C, Lua
        <h2>Web server</h2>
        nginx
      </main>
      <footer>
        <div class="imprint">Photo taken by UXMA.com</div>
      </footer>
    </div>
  </body>
</html>
